;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/vboxuser/Desktop/Semester_Project/catkin_ws/src/pr2_controllers_msgs/package.xml (1.10.13)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "pr2_controllers_msgs")
